.inst-container{
    .tab-block{
        .datas-block{
            display: flex;
            margin-bottom: 10px;
            .datas-item{
                flex:1;
                padding: 10px 20px;
                box-sizing: border-box;
                font-size: 16px;
                .datas-icon{
                    display: inline-block;
                    width: 30px;
                    vertical-align: middle;
                    margin-right: 3px;
                }
            }
        }
        .tab-section{
            .data-show-block{
                margin-bottom: 10px;
            }
        }
    }
}