.accountChe-container{
    height: 100%;
    .tab-block{
        height: 95%;
        background: #fff;
        padding: 10px;
        box-sizing: border-box;
        overflow-y: auto;
        .tab-items{
            .form-block{
                background: #f5f5f5;
                padding: 10px;
                box-sizing: border-box;
                margin-bottom: 10px;
            }
            .title{
                padding: 5px 30px;
                box-sizing: border-box;
                font-size: 18px;
                font-weight: bold;
                background: #fafafa;
            }
            .add-form{
                padding-top: 15px;
                box-sizing: border-box;
            }
            .pass{
                color: blue;
            }
            .operate-wraps{
                span{
                    color: #2fa4e7;
                    cursor: pointer;
                }
            }
        }
    }
}