.ant-layout{
    height: 100%;
    .ant-layout-sider{
        background: #fff;
    }
    .main-contents{
        height: 99%;
        padding: 5px 8px;
        box-sizing: border-box;
        .crubms-container{
            background: #fff;
            margin-bottom: 10px;
        }
        .container{
            height: calc(100% - 60px);
        }
    }
}