.inst-container{
    height: 100%;
    .tab-block{
        height: 95%;
        background: #fff;
        padding: 10px;
        box-sizing: border-box;
        overflow-y: auto;
        .tab-items{
            .form-block{
                background: #f5f5f5;
                padding: 10px;
                box-sizing: border-box;
                margin-bottom: 10px;
            }
        }
    }
}