.home-container{
    .datas-block{
        display: flex;
        padding: 20px;
        box-sizing: border-box;
        margin-bottom: 20px;
        div{
            flex: 1;
            margin-right: 10%;
            height: 110px;
            color: #fff;
            font-size: 16px;
            border-radius: 6px;
            padding: 30px 0;
            box-sizing: border-box;
            p{
                text-align: center;
                line-height: 20px;
            }
        }
        .pay-item{
            margin-right: 0;
            background: #56d79e;
        }
        .balance-item{
            background: #34c4fe;
        }
        .charge-item{
            background: #798ae6;
        }
    }
    #main{
        background: #fff;
        padding: 20px;
        box-sizing: border-box;
        margin: 0 auto;
    }
}