.header-bar{
    height: 55px;
    background: #45aeea;
    padding: 0 15px;
    box-sizing: border-box;
    .header-left {
        height: 100%;
        display: flex;
        align-items: center;
    }
    
}