.ant-menu-submenu, .ant-menu-submenu-inline{
    border:1px solid #e5e5e5;
    border-radius: 3px;
    margin-bottom: 3px;
}
.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    height: 30px;
    line-height: 30px;
}
.nav-bar{
    padding:5px;
    box-sizing: border-box;
}